@font-face {
    font-family: Mockup-Fonts-ConthraxRg;
    src: url("./public/Fonts/ConthraxRg-BoldItalic.woff") format('woff');
}

@font-face {
    font-family: Mockup-Fonts-ConthraxSb;
    src: url("./public/Fonts/ConthraxSb-Regular.woff") format('woff');
}

@font-face {
    font-family: Mockup-Fonts-Gotham-Bold;
    src: url("./public/Fonts/Gotham-Bold.woff") format('woff');
}

@font-face {
    font-family: Mockup-Fonts-Gotham-Medium;
    src: url("./public/Fonts/Gotham-Medium.woff") format('woff');
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.firstDiv{
    width: 100vw;
    height: 40vw;
}

.navBar{
    position: absolute;
    width: 100vw;
    height: 5vw;
    z-index: 1;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 1vw;
    display: flex;
}

.companyLogo{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navBar img{
    width: 100%;
    height: auto;
    margin-right: 5%;
    height: auto;
    padding-top: 0.5%;
}

.navLinks{
    padding-top: 1%;
    color: white;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 4.5vw;
}

.navLinks a{
    color: white;
    padding: 0.5%;
    margin-right: 0.7%;
    font-size: 0.73vw;
    font-family: Mockup-Fonts-Gotham-Medium ;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s;
    text-decoration: none;
}

.navLinks a:hover{
    background: white;
    color:black;
    transition: 0.3s;
}

.btnHolder{
    height: 100%;
    width:30vw;
    display: flex;
    align-items:flex-end;
    /* justify-content: center; */
    padding-left: 14%;
}

.hamburgerMenu{
    width: 50%;
    height: 60%;
}

.dropDownMenu{
    margin-left: 3vw;
    width: 10vw;
    height: 0;
    background-image: linear-gradient(#1C4893, #3ea0dd);
    border-radius: 1vw;
    transition: 0.3s;
    overflow: hidden;
    display: flex;
    transition: 0.3s;
}

.menuLinks{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1vw;
    transition: 0.3s;
}

.menuLink{
    font-family: Mockup-Fonts-Gotham-Medium;
    color: white;
    font-size: 1vw;
    text-decoration: none;
    transition: 0.3s;
}

.hamburgerIcon{
    width: 5vw;
    height: 100%;
    padding-left: 3vw;
}

#menuIcon{
    width: auto;
    height: 100%;
    cursor: pointer;
    transition: 0.3s;
}
.parrallaxImageDiv{
    width: 96%;
    height: 100%;
    transform: skewX(-15deg) translateX(-7%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 50px;
    overflow: hidden;
}

.parrallaxImageDiv img{
    object-fit: contain;
    transform: skew(15deg);
    width: 110%;
    height: 100%;
}

.navBtn{
    height: 60%;
    width: 45%;
    font-size: 0.73vw;
    background: none;
    border: 1px solid white;
    border-radius: 2px;
    color: white;
    font-family: Mockup-Fonts-Gotham-Bold ;
    cursor: pointer;
    transition: 0.3s;
}

.navBtn:hover{
    background: white;
    color:black;
    transition: 0.3s;
}

.floatingBlock{
    position: absolute;
    width: 40%;
    height: 70%;
    bottom: 0;
    transform: translateX(18.6%);
}

.floatingInfo img{
    width: 20%;
    height: 100%;
    object-fit: contain; 
}

.floatingInfo{
    width: 100%;
    height: 100%;
    display: flex;
}

.floatingInfoContainer{
    transform: skew(15deg);
    padding-left: 10%;
}

.floatingText{
    font-family: Mockup-Fonts-ConthraxRg;
    margin-left: 8%;
    margin-top: 0;
    font-size: 3vw;
    color: white;
}


.floatingBtnContainer{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 8%;
}

.floatingBtnContainer button{
    color: #F1D529;
    padding: 5%;
    background: none;
    border: 2px solid #F1D529;
    border-radius: 8px;
    cursor: pointer;
    font-family:Mockup-Fonts-Gotham-Bold;
    transition: 0.3s;
    font-size: 1vw;
}

.floatingBtnContainer button:hover{
    background-color: #F1D529;
    border: 2px solid black;
    color: black;
    transition: 0.3s;
}

.contentSectionDiv{
    width: 100vw;
    height: 30vw;
}

.contentHeadline{
    width:100%;
    height: 43%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-family: Mockup-Fonts-ConthraxRg;
    text-align: center;
    
    color: #1C4893;
}

.contentHeadlineText{
    font-size: 2vw;
    padding-bottom: 2vw;
}

.contentSubheadingText{
    font-size: 1.2vw;
}

.contentSubHeading{
    width:100%;
    height: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Mockup-Fonts-Gotham-Bold;
    text-align: center;
    font-size: 0.8vw;
    color: #58595B;
}

.contentParagraph{
    width:100%;
    height: 37%;
    display: flex;
    margin-bottom: 1%;
}

.paragraphLeft{
    width: 50%;
    height:100%;
    display: flex;
    justify-content: flex-end;
}

.paragraphRight{
    width: 50%;
    height:100%;
}

.paragraphContainer{
    width:50%;
    padding: 3%;
    font-family: Mockup-Fonts-Gotham-Medium;
    color: #727473;
    line-height: 150%;
    font-size: 0.8vw;
}

.contentBtn{
    width: 100%;
    height: 15%;
    display:  flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 2%;
}

.contentBtn button{
    font-size: 0.8vw;
    color: #E48E37;
    background: none;
    border: 1px solid #E48E37;
    padding: 0.8%;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}

.contentBtn button:hover{
    background-color: #E48E37;
    color: white;
    transition: 0.3s;
}

.productDiv{
    width: 100vw;
    height:40vw;
    background-color: #252F39;
    position: relative;
}

.productHeading{
    width:100%;
    height:30%;
    display: flex;
    align-items:flex-end;
    justify-content: center;
}

.productHeading h1{
    text-align: center;
    font-family: Mockup-Fonts-ConthraxRg;
    color: white;
    z-index: 1;
    margin: 0;
    font-size: 2vw;
    padding-bottom: 3%;
}

.stripeDiv{
    width: 100%;
    height:100%;
    position: absolute;
    left: 0;
    background-image: url(./public/orange-line-2.png);
    background-repeat:  no-repeat;
    background-size: contain;
    background-position-x: 22% ;
}


.productTileDiv{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
}

.gridContainer{
    width: 70%;
    height:100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
}

.productTile{
    width: 90%;
    height: 80%;
    background-color: #252F39;
    z-index: 1;
    padding: 3%;
    border-radius: 5px;
    transition: 0.3s;
}

.productTile:hover{
    background-color: #3C444F;
    transform: translateY(-2%);
    transition: 0.3s;
}

.productTile:hover img{
    transform: translateY(-7%);
    transition: 0.3s;
}

.productTile:first-child{
    background-color: #3C444F;
}

.productTile h1{
    color: white;
    font-size: 1.2vw;
    font-family: Mockup-Fonts-Gotham-Medium;
    font-weight: lighter;
    align-items: center;
    justify-content: center;
}

.tileImg{
    width: 100%;
    height:45%;
    background-color: white;
    margin-top: 6%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tileImg img{
    width: 60%;
    height: auto;
    transition: 0.3s;
}

.tileText{
    font-size: 0.9vw;
    font-family: Mockup-Fonts-Gotham-Medium;
    color: #B0B5BB;
}

.tileBtn {
    width: 100%;
    height: 10%;
    font-size: 0.9vw;
    font-family: Mockup-Fonts-Gotham-Bold;
    display: flex;
    align-items: center;
    color: #F0D435;
}

.tileBtn a{
    text-decoration: none;
    color: #F0D435;
}

.arrowIcon{
    width: 1vw;
    
}


.sliderDiv{
   width: 100vw;
   height: 55vw;
   background-color: white; 
   
}


.sliderHeader{
    width: 100%;
    height: 25%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.sliderHeader h1{
    margin: 0;
    text-align: center;
    font-family:Mockup-Fonts-ConthraxRg;
    color:#1C4893;
    font-size: 2vw;
    padding-bottom: 2%;
}

.carouselDiv{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}

.carousel-inner{
    width: 85%;
    height:60%;
    padding-top: 2%;
}

.carousel-item{
    width: 100%;
    height: 100%;
}

.carousel-item .tileGrid{
    width: 100%;
    height: 93%;
    display: grid;
    grid-template-columns: 24% 24% 24% 25%;
    grid-gap: 1%;
}

.indicators{
    width: 85%;
    height:10%;
    position: relative;
}

.carousel-indicators{
    justify-content:flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;  
    transform:translateY(-80%); 
}

.applicationIndicators [data-bs-target]{
    border-radius: 100%;
    height:0.8vw;
    width: 0.8vw;
    background-color: #1C4893;
    opacity: 1;
    transition: 0.3s;
}

.applicationIndicators .active{
    background-color: #E48E37;
    transition: 0.3s;
}

.applicationTile{
    width: 100%;
    height: 90%;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}

.applicationTile a{
    font-family: Mockup-Fonts-Gotham-Medium;
    font-size: 1.2vw;
    color: white;
    z-index: 1;
    padding: 4%;
}

.tagHolder{
    z-index: 1;
    display: flex;
}
.applicationTag{
    color: white;
    text-decoration: none;
}

.applicationArrowIcon{
    display: inline;
    height: 2vw;
    padding-top: 1vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.applicationTile p{
    font-family: Mockup-Fonts-Gotham-Medium;
    font-size: 0.7vw;
    color: white;
    z-index: 1;
    padding: 4%;
    padding-bottom: 10%;
    
}

.paraCol{
    z-index: 1;
    height: 0;
    transition: 0.3s;
}

.applicationTile:hover{
    transform: translateY(-2%);
    transition: 0.3s;
}

.applicationTile:hover .paraCol{
    height: 25%;
    transition: 0.3s;
}

.tile-1{
    background-image: url("./public/image2.jpg") ;
    object-fit: contain;
    background-size: 100%;
    background-repeat: no-repeat;
}

.tile-2{
    background-image: url("./public/image3.jpg") ;
    object-fit: contain;
    background-size: 100%;
    background-repeat: no-repeat;
}

.tile-3{
    background-image: url("./public/image4.jpg") ;
    object-fit: contain;
    background-size: 100%;
    background-repeat: no-repeat;
}

.tile-4{
    background-image: url("./public/image1.jpg") ;
    object-fit: contain;
    background-size: 100%;
    background-repeat: no-repeat;
}

.tileInfo{
    width: 100%;
    height: 100%;
    background-color: #252F39;
}

.tileFilter{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
    position: absolute;
}

.shineFilter{
    width: 50%;
    height: 100%;
    margin-left: 80%;
    right: 0;
    background-image: linear-gradient( rgb(255, 255, 255, 0.95), rgba(255, 255, 255, 0));
    transform:skewX(-15deg);
    transform: translateX(-15deg);
}

.testemonials{
    position: relative;
    width: 100vw;
    height: 40vw;
    display: flex;
    align-items: center;
    background-size: 100vw;
    background-repeat: no-repeat;
    overflow: hidden;
}

.testemonialParalaxDiv{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    animation-direction:alternate;
    animation: imgShift 5s infinite;
    animation-timing-function: ease;
}

#testemonialParalaxImage{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.testContainer{
    width: 50%;
    height: 80%;
    position: relative;
}

.testHolder{
    width: 98%;
    height: 100%;
    position: absolute;
    background-color: black;
    opacity: 0.5;
    transform: skewX(-15deg) translateX(-12%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 50px;
}

.reviewDiv{
    width: 105%;
    height: 100%;
    transform: translateX(2vw);
}

.testimonial{
    width: 100%;
    height: 100%;
    
}

#carouselTestimonials{
    height: 130%;
    padding-top: 5%;
}

.testemonialIndicators{
    display: flex;
    margin-top: 5%;
    transform:translateY(-80%);
}

.testemonialIndicators [data-bs-target]{
    width: 5%;
    height: 0.5vw;
    border: none;
    margin-right: 1%;
    border-radius: 10px;
    transform:translateY(900%);
}

.testemonialIndicators .active{
    background-color: #0094DA;
}

.personDetails{
    display: flex;
}
.userDetails{
    width: 50%;
    height: 50%;
}

.userDetails img{
    width: 25%;
    height: auto;
    border-radius: 100%;
}

.userDetails h1{
    font-family: Mockup-Fonts-Gotham-Bold;
    font-size: 1vw;
    padding-top: 1vw;
    color: white;
}

.userDetails h3{
    font-family: Mockup-Fonts-Gotham-Bold;
    font-size: 0.8vw;
    padding-top: 0.5vw;
    color: #0B8FCF;
}

.quote{
    width: 50%;
}

.reviewText{
    width: 60%;
    padding-top: 2vw;
}

.reviewText p{
    color: white;
    font-family: Mockup-Fonts-Gotham-Medium;
    font-size: 1.1vw;
}

.quote h1{
    font-family: Mockup-Fonts-Gotham-Medium;
    color: white;
    font-size: 2.7vw;
    padding-top: 2vw;
}
.footerDiv{
    width: 100vw;
    height:35vw;
    background-image: linear-gradient(#1C4893, #036099);
}

.footerGrid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 35% 22% 22% 22%;
}

.contactDiv{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 5vw;
    padding-top: 5vw;
}

.logoEmaildiv{
    width: 80%;
    height:40% ;
}

.socialLinks{
    width: 80%;
    height: 60%;
    display: flex;
    align-items: flex-end;
    padding-bottom: 2vw;
}

.socialLinks img{
    width: 2.8vw;
    margin-right: 0.5vw;
}

.logoEmaildiv img{
    width: 40%;
    margin-bottom: 1.5vw;
}

.contactDetails{
    font-size: 0.8vw;
    padding-top: 1vw;
    color: #EDFFFF;
}

.footerLinks{
    font-size: 0.8vw;
    padding-top: 1vw;
    color: #EDFFFF;
    text-decoration: none;
    font-family: Mockup-Fonts-Gotham-Medium;
}

.linkGrid-1{
    display: flex;
    flex-direction: column;
    padding-top: 7vw;
}

.linkGrid-2{
    display: flex;
    flex-direction: column;
    padding-top: 7vw;
}

.topLinks-2{
    display: flex;
    flex-direction: column;
}

.topLinks-3{
    display: flex;
    flex-direction: column;
}

.linkGrid-3{
    display: flex;
    flex-direction: column;
    padding-top: 7vw;
}

.technologyLinks{
    padding-top: 2vw;
    display: flex;
    flex-direction: column;
}

.companyLinks{
    padding-top: 2vw;
    display: flex;
    flex-direction: column; 
}

.techHeader{
    margin-top: 1vw;
    font-size: 1vw; 
    color: #EDFFFF;
    font-family: Mockup-Fonts-Gotham-Medium;
}

.companyHeader{
    margin-top: 2vw;
    font-size: 1vw; 
    color: #EDFFFF;
    font-family: Mockup-Fonts-Gotham-Medium;
}

.copyRight{
    width: 100vw;
    height: 4vw;
    background-color:#036099;
    display: flex;
    align-items: center;
    justify-content: center;
}


.copyRight h1{
    color: #96D6FA;
    font-size: 1vw;
}



.mobileCollapsableMenu{
    position: fixed;
    width: 40vw;
    height: auto;
    display: none;
    transition: 0.3s;
    overflow: hidden;
    top: 15vw;
    right: 0;
    border-bottom-left-radius: 1vw;
    transform: translateX(40vw);
    padding-top: 2vw;
    padding-bottom: 2vw;
    z-index: 2;
}

.mobileShade{
    width: 100%;
    height: 100%;
    background-color: #3C444F;
    opacity: 0.8;
    position: fixed;
    z-index: 1;
}
/* Animation */

@keyframes imgShift {
    0% {right: 0vw;}
    20% {right: 1vw;}
    100% {right: 0vw;}
}



/* Media Queries */

@media only screen and (max-width: 860px){

    .navBar{
        height: 15vw;
        position: fixed;
        z-index: 2;
        background-image: linear-gradient(#1C4893, #3ea0dd);
    }

    .firstDiv{
        height: 50vw;
    }

    .btnHolder{
        width: 75%;
    }

    .navLinks{
        display: none;
    }

    .navBtn{
        display: none;
    }

    .hamburgerMenu{
        width: 95%;
        display: flex;
        justify-content: flex-end;

    }

    .hamburgerIcon{
        padding: 0;
    }

    .mobileCollapsableMenu{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .mobilePageLinks{
        font-size: 2.5vw;
    }

    .mobileNavLinks{
        display: flex;
        align-items: center;
        flex-direction: column;
        z-index: 1;
        
    }

    .mobilePageLinks{
        padding: 1vw;
        font-size: 3vw;
        font-family: Mockup-Fonts-Gotham-Medium;
        color: white;
        text-decoration: none;
        border-radius: 1vw;
    }

    .mobilePageLinks:hover{
        background-color: white;
        color: #252F39;
    }

    .menuBtnMobile{
        font-size: 3vw;
       padding: 2vw;
       margin-bottom: 1vw;
       width: 80%;
       background:#036099;
       border: #0094DA 0.3vw solid;
       color: white;
       border-radius: 1vw;
       transition: 0.1s;
    }

    .mobileContactBtnDiv{
        z-index: 1;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .menuBtnMobile:hover{
        background-color: #252F39;
    }

    .menuBtnMobile:active{
        transform: translateY(7%);
        transition: 0.1s;
    }


    .dropDownMenu{
        display: none;
    }

    .companyLogo{
        width: 25%;
        
    }

    .floatingBlock{
        display: none;
    }

    .parrallaxImageDiv{
        width: 100%;
        transform: none;
        border-radius: 0;
    }

    .parrallaxImageDiv img{
        transform: none;
        object-fit: cover;
    }

    .contentSectionDiv{
        height: 150vw;
    }

    .contentHeadline{
        height: 10%;
        display: block;
    }

    .contentHeadlineText{
        padding-bottom: 0;
        font-size: 6vw; 
    }

    .contentSubheadingText{
        padding-top: 2vw;
        margin-bottom: 0;
        font-size: 4vw;
    }

    .contentParagraph{
        flex-direction: column;
        height: 65%;
    }

    .paragraphLeft{
        width: 100%;

    }

    .paragraphRight{
        width: 100%;
    }

    .paragraphContainer{
        width: 100%;
        font-size: 3.5vw;
        text-align: center;
    }

    .contentBtn{
        align-items: center;
    }

    .contentBtn button{
        width: 60%;
        height: 50%;
        font-size: 3vw;
    }

    .productDiv{
        height: 300vw;
    }

    .productHeading{
        height: 10%;
        align-items: center;
    }

    .productHeading h1{
        font-size: 5vw;
    }

    .gridContainer{
        grid-template-columns: none;
        grid-template-rows: 33% 33% 33%;
    }

    .productTileDiv{
        height: 90%;

    }

    .productTile{
        width: 100%;
        height: 95%;
    }

    .productTile h1{
        font-size: 3vw;
    }

    .tileImg img{
        height: 70%;
        width: auto;
    }

    .tileText{
        font-size: 3.5vw;
    }

    .tileBtn{
        font-size: 3vw;
    }

    .arrowIcon{
        width: 3vw;
    }

    .sliderHeader{
        align-items: center;
        height: 10%;
    }
    .sliderHeader h1{
        font-size: 4vw;
        padding: 0;
    }

    .sliderDiv{
        height: 150vw;
    }

    .carousel-item .tileGrid{
        grid-template-columns: 50% 50%;
    }

    .applicationTile{
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
    }

    .applicationTile:hover .paraCol{
        height: 70%;
    }

    .applicationTile:hover{
        transform: translateY(0);
    }

    .paraCol{
        height: 70%;
    }

    .applicationTile p{
        font-size: 3vw;

    }
    
    .applicationTile a{
        font-size: 3vw;
        pointer-events: all;
    }

    .mobileCarouselInner{
        width: 100%;
        height: 100%;
    }
    
    .arrowHolder{
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .applicationArrowIcon{
        width: 50%;
        height: auto;
    }

    .mobileCarouselDiv{
        padding-left: 1vw;
        padding-right: 1vw;
        height: 90%;
    }

    .applicationIndicatorsMobile{
        width: 100%;
    }

    .IndicatorsMobile{
        justify-content: space-evenly;
    }

    .IndicatorsMobile [data-bs-target] {
        width: 11vw;
        height: 11vw;
        transform: translateY(40%);
    }

    .testemonials{
        height: 100vw;
    }

    .testemonialIndicatorsMobile{
        align-items: center;
        justify-content: center;

    }

    .testemonialIndicatorsMobile [data-bs-target]{
        width: 20%;
        height: 3.5vw;
        transform:translateY(300%);
        margin-right: 5%;
        
    }

    .testContainer{
        width: 100%;
    }

    .reviewDiv{
        width: 90%;
    }

    .carouselDiv{
        align-items: center;
    }

    .reviewText{
        width: 100%;
    }

    .reviewText p{
        font-size: 3.5vw;
    }

    .quote h1{
        font-size: 4vw;
    }

    .userDetails h1{
        font-size: 3vw;
    }

    .userDetails img{
        width: 35%;
    }

    .userDetails h3{
        font-size: 2vw;
    }
    #testemonialParalaxImage{
        height: 100%;
    }

    .testemonialsIndicators{
        width: 100%;
    }

    .footerDiv{
        height: 45vw;
    }

    .footerGrid{
        display: flex;
    }

    .linkGrid-1{
        display: none;
    }

    .linkGrid-2{
        display: none;
    }

    .linkGrid-3{
        display: none;
    }

    .contactDiv{
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logoEmaildiv{
        width: 50%;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .socialLinks{
        height: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .socialLinks img{
        width: 11vw;
    }

    .contactDetails{
        font-size: 3.5vw;
    }

    .copyRight{
        height: 15vw;
    }

    .copyRight h1{
        font-size: 3.5vw;
    }

}